### ISSUE TITLE
Crashing when Synthesia launches

### ISSUE THREAD

**Issue by scottckr** [tillt/KompleteSynthesia#21]
Hi!

I'm trying to get KompleteSynthesia working on my computer, whenever I try to launch KompleteSynthesia it crashes right when Synthesia opens up, the lights on the keyboard are just frozen on the rainbow and the screens are just displaying white and black blocks.

I've tried removing any configuration files that I could find, I'm on the latest version and I still have not been able to figure out the issue.

SynthesiaKontrol works fine, but I have serious FOMO on being able to control Synthesia on the keyboard :D

Attaching a error report in case that helps:
[KompleteSynthesia_report.txt](https://github.com/tillt/KompleteSynthesia/files/13401534/KompleteSynthesia_report.txt)

**Comment by tillt** [comment]
Interesting indeed. Looks like it is crashing in the screen mirroring part for you.

Which exact Komplete Kontrol model are you using? What kind of Mac are you using - intel or apple? 

At the moment I am not sure what is going on. Your stack trace looks bizarr to me as the following I did not expect:

Thread 10::  Dispatch queue: com.apple.root.user-initiated-qos

```
[...]
5   libdispatch.dylib             	    0x7ff812ba0847 dispatch_apply + 45
6   vImage                        	    0x7ff81a051b45 vImageVerticalShear_ARGB8888 + 661
7   vImage                        	    0x7ff81a04d2c0 vImageScale_ARGB8888 + 912
[...]
````

IIUC then `vImageScale_ARGB8888` is trying to do threaded processing on your machine -- totally not expected -- maybe a red herring. 
The first thing that comes to mind around the mirroring is the fact that in its current version it may very well be fragile on slow machines or somewhat slowed down USB transfer rates.

**Comment by scottckr** [comment]
> Interesting indeed. Looks like it is crashing in the screen mirroring part for you.
> 
> Which exact Komplete Kontrol model are you using? What kind of Mac are you using - intel it seems - which exact model?
> 
> At the moment I am not sure what is going on. Your stack trace looks bizarr to me as the following I did not expect:
> 
> Thread 10:: Dispatch queue: com.apple.root.user-initiated-qos
> 
> ```
> [...]
> 5   libdispatch.dylib             	    0x7ff812ba0847 dispatch_apply + 45
> 6   vImage                        	    0x7ff81a051b45 vImageVerticalShear_ARGB8888 + 661
> 7   vImage                        	    0x7ff81a04d2c0 vImageScale_ARGB8888 + 912
> [...]
> ```
> 
> IIUC then `vImageScale_ARGB8888` is trying to do threaded processing on your machine -- totally not expected -- maybe a red herring. The first thing that comes to mind around the mirroring is the fact that in its current version it may very well be fragile on slow machines or somewhat slowed down USB transfer rates.

I'm using a Komplete Kontrol S88 Mk2, my computer is a Hackintosh so that might be related to the issue.
I just tried KompleteSynthesia on my MacBook Pro and it works right away there.

**Comment by tillt** [comment]
>I'm using a Komplete Kontrol S88 Mk2, my computer is a Hackintosh so that might be related to the issue, maybe because of the GPUs used?

Wow - that's so cool. 

I believe the problem is not directly your GPU setup but the way `vImage` reacts on your setup which is different from what I  see on my machine. I found a possible fix - should do.

**Comment by tillt** [comment]
@scottckr please try https://github.com/tillt/KompleteSynthesia/releases/tag/v0.62

**Comment by scottckr** [comment]
Oh, thanks :)
Seems to still happen unfortunately :( 
Attaching another log.
[KompleteSynthesia_report2.txt](https://github.com/tillt/KompleteSynthesia/files/13449173/KompleteSynthesia_report2.txt)

**Comment by tillt** [comment]
It is different now - the threading on the vImage part does not happen anymore -- the stack trace looks more like KompleteSynthesia was at fault. There are some threads around vImage crashing I will have to read up on...

**Comment by scottckr** [comment]
Still crashes but looks like it got a bit further this time, the keyboard froze with a different pattern :D 
[KompleteSynthesia_report3.txt](https://github.com/tillt/KompleteSynthesia/files/13453490/KompleteSynthesia_report3.txt)

**Comment by tillt** [comment]
@scottckr please try https://github.com/tillt/KompleteSynthesia/releases/tag/v0.62.0.2

**Comment by scottckr** [comment]
Woh! It's working :) 
The only thing is that the right screen looks a bit broken and not displaying the Komplete Synthesia logo, not too much of an issue :)

**Comment by tillt** [comment]
Nice, will find a solution for the second screen once I got a hunch on what is causing that. Glad it starts working now.

Thank you so much @scottckr for your help and patience.

**Comment by tillt** [comment]
@scottckr does using the `Reset` functionality of the KompleteSynthesia app cause any changes on the right hand display?
